{
  "short_name": "Hylimo",
  "name": "Hylimo",
  "icons": [
    {
      "src": "/icons/hylimo-128px.avif",
      "sizes": "128x128",
      "type": "image/avif"
    },
    {
      "src": "/icons/hylimo-192px.avif",
      "sizes": "192x192",
      "type": "image/avif"
    },
    {
      "src": "/icons/hylimo-256px.avif",
      "sizes": "256x256",
      "type": "image/avif"
    },
    {
      "src": "/icons/hylimo-256px.jpg",
      "sizes": "256x256",
      "type": "image/jpeg"
    },
    {
      "src": "/icons/hylimo-256px.webp",
      "sizes": "256x256",
      "type": "image/webp"
    },
    {
      "src": "/icons/hylimo-512px.avif",
      "sizes": "512x512",
      "type": "image/avif"
    },
    {
      "src": "/icons/hylimo.svg",
      "sizes": "128x128",
      "type": "image/svg+xml"
    }
  ],
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "screenshots": [
    {
        "src": "/icons/screenshot-ubuntu-desktop.avif",
        "sizes": "1400x700",
        "type": "image/avif",
        "form_factor": "wide",
        "label": "Editing an example diagram"
    },
    {
        "src": "/icons/screenshot-ubuntu-desktop.webp",
        "sizes": "1400x700",
        "type": "image/webp",
        "form_factor": "wide",
        "label": "Editing an example diagram"
    },
    {
        "src": "/icons/screenshot-faulty-diagram-ubuntu-desktop.avif",
        "sizes": "1400x700",
        "type": "image/avif",
        "form_factor": "wide",
        "label": "Editing a diagram containing an error"
    },
    {
        "src": "/icons/screenshot-faulty-diagram-ubuntu-desktop.webp",
        "sizes": "1400x700",
        "type": "image/webp",
        "form_factor": "wide",
        "label": "Editing a diagram containing an error"
    }
  ]
}

